<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRO100 BUILD — General Building, Extensions, Rendering (Royston SG8)</title>
    <meta name="description" content="PRO100 BUILD — General building works, extensions, bathrooms, renovations, loft conversions, garden rooms, roof works, external rendering, and full refurbishments including M&E (plumbing & electrics). Royston SG8 and surrounding areas." />
    <meta name="theme-color" content="#000000" />
    <meta property="og:title" content="PRO100 BUILD — Your Complete Construction Partner" />
    <meta property="og:description" content="All trades covered incl. M&E. Certified works & warranty provided. Royston SG8." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.jpg" />
    <meta property="og:url" content="https://pro100build.example" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
  </head>
  <body class="min-h-screen bg-zinc-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
